{
  "name": "grace-gray",
  "displayName": "Grace Gray",
  "description": "A graceful gray theme.",
  "version": "0.1.2",
  "publisher": "SUPERTSY5",
  "repository": "https://github.com/supertsy5/grace-gray",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Grace Gray",
        "uiTheme": "vs",
        "path": "./themes/grace-gray.json"
      }
    ]
  }
}
